body {background-image: url("../img/motif.png");}
#bg-white {background: white;}

#calendrier .vide {
    height: 60px;
    border-radius: 5px;
}
#calendrier .row {margin-bottom: 10px;}

// parsley multistep form
.form-section {
  display: none;
  &.current {
    display: inherit;
  }
}
.form-navigation button{
  margin:30px 5px;
}

form#payment-form {
  padding-bottom: 30px;
}

img {
  max-width: 100%;
  height: auto;
}

nav .nav-wrapper {
  background: #e91e63;
}
main.tableau {
  overflow: scroll;;
  background: white;
}

.chip {
  margin-left: 5px;
}

// STYLE tableau
.tableau {
  &.tout {
    .contacts {display:none;}
    .dates {display:none;}
    .competences {display:none;}
    .proposition {display:none;}
    .payement {display:none;}
    .toogle {display:table-cell;} // v not tooglable
    ._id {display:none;}
    .charte {display:none;}
  }
  &.prog {
    .contacts {display:none;}
    .proposition {display:none;}
    .toogle {display:table-cell;} // v not tooglable
    ._id {display:none;}
    .dates {display:none;}
    .competences {display:none;}
    .charte {display:none;}
    .payement {display:none;}
  }
  &.acceuil {
    .contacts {display:none;}
    .dates {display:none;}
    .competences {display:none;}
    .toogle {display:table-cell;} // v not tooglable
    ._id {display:none;}
    .proposition {display:none;}
    .charte {display:none;}
    .payement {display:none;}
  }
  &.sante {
    .toogle {display:none;}
    .contacts {
      &.prenom {}
      &.nom {}
      &.mail {}
      &.telephone {}
      &.dejaVenu {display:none;}
      &.quizzErr {display:none;}
      &.organisateur {display:none;}
      &.enfants {}
      &.nbEnfants {}
    }
    .dates {
      &.arrivee {}
      &.depart {}
      &.nbRepas {display:none;}
      &.prefAlim {display:none;}
    }
    ._id {display:none;}
    .competences {display:none;}
    .proposition {display:none;}
    .charte {display:none;}
    .payement {display:none;}
  }
  &.competences {}
  &.budget {}
  &.repas {}
}


// datatables
table.dataTable thead .sorting {
  background-repeat: no-repeat;
  background-position: center right;
  background-image: url("../img/sort_both.png"); }
table.dataTable thead .sorting_asc {
  background-repeat: no-repeat;
  background-position: center right;
  background-image: url("../img/sort_asc.png"); }
table.dataTable thead .sorting_desc {
  background-repeat: no-repeat;
  background-position: center right;
  background-image: url("../img/sort_desc.png"); }
table.dataTable thead .sorting_asc_disabled {
  background-repeat: no-repeat;
  background-position: center right;
  background-image: url("../img/sort_asc_disabled.png"); }
table.dataTable thead .sorting_desc_disabled {
  background-repeat: no-repeat;
  background-position: center right;
  background-image: url("../img/sort_desc_disabled.png"); }

.dataTables_wrapper .dataTables_filter {
  width: 30rem; }
  .dataTables_wrapper .dataTables_filter i {
    font-size: 2rem;
    float: left;
    margin-right: .5rem; }
  .dataTables_wrapper .dataTables_filter input {
    width: calc(100% - 7rem); }
  .dataTables_wrapper .dataTables_filter .btn-floating {
    margin-right: .5rem; }
.dataTables_wrapper .dataTables_info {
  font-size: .9rem;
  float: left; }
.dataTables_wrapper .dataTables_paginate {
  padding-top: 0.25em; }
  .dataTables_wrapper .dataTables_paginate a {
    margin: 0 .5rem; }
.dataTables_wrapper .dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 40px;
  margin-left: -50%;
  margin-top: -25px;
  padding-top: 20px;
  text-align: center;
  font-size: 1.2em;
  background-color: white;
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, 0.9)), color-stop(75%, rgba(255, 255, 255, 0.9)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%); }
.dataTables_wrapper:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0; }
@media screen and (max-width: 360px) {
  .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_paginate {
    float: none;
    text-align: center; }
  .dataTables_wrapper .dataTables_paginate {
    margin-top: 0.5em; }
}
@media screen and (max-width: 768px) {
  .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {
    float: none;
    text-align: center; }
  .dataTables_wrapper .dataTables_filter {
    margin-top: 0.5em; }
}
.dt-buttons .btn {margin: 15px;}
